YelpDB/YelpDB/YelpDB/BusinessDetails.xaml

<Window x:Class="YelpDB.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpDB"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="500">

    <Grid>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="47,35,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="94,74,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="95,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Margin="159,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Margin="162,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="162,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of businesses in the same state:" HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of businesses in the same city:" HorizontalAlignment="Left" Margin="35,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInState" Content="_______________" HorizontalAlignment="Left" Margin="271,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="______________" HorizontalAlignment="Left" Margin="271,209,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>