YelpDB/YelpDB/YelpDB/MainWindow.xaml

<Window x:Class="YelpDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <TabControl>
        <TabItem Header="Users Information">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="613*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Set Current User" HorizontalAlignment="Left" Height="229" Margin="10,13,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="3">
                    <Grid>
                        <TextBox x:Name="Enter_Users_Name" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Width="134" VerticalAlignment="Top" IsReadOnly="False" TextChanged="Enter_Users_Name_TextChanged"/>
                        <ListBox x:Name="idBox" Margin="0,26,0,0" SelectionChanged="idBox_SelectionChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="User's Information" HorizontalAlignment="Left" Height="229" Margin="22,13,0,0" VerticalAlignment="Top" Width="212" Grid.Column="2">
                    <Grid>
                        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Stars:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                        <Label Content="Fans:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,60,0"/>
                        <Label Content="Yelping Since:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
                        <Label Content="Votes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
                        <Label Content="funny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,60,0,0"/>
                        <Label Content="cool" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,60,0,0"/>
                        <Label Content="helpful" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,60,0,0"/>
                        <Label Content="Tip Counts:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"/>
                        <Label Content="Total Tip Likes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
                        <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0"/>
                        <Label Content="lat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,160,0,0"/>
                        <Label Content="long:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
                        <Button Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,165,10,0" Width="45" Click="EditButton_Click"/>
                        <Button Content="Update" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,185,10,0" Width="45" Click="Button_Click_1"/>
                        <TextBox x:Name="nameBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,5,10,0" Width="140"/>
                        <TextBox x:Name="starsBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,25,10,0" Width="40"/>
                        <TextBox x:Name="fanBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="150,25,10,0" Width="40"/>
                        <TextBox x:Name="yelpBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="90,45,10,0" Width="100"/>
                        <TextBox x:Name="funBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,85,10,0" Width="40"/>
                        <TextBox x:Name="coolBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="100,85,10,0" Width="40"/>
                        <TextBox x:Name="helpBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="150,85,10,0" Width="40"/>
                        <TextBox x:Name="tipCountBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="90,105,10,0" Width="100"/>
                        <TextBox x:Name="totalLikesBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="90,125,10,0" Width="100"/>
                        <TextBox x:Name="latBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,165,10,0" Width="80"/>
                        <TextBox x:Name="longBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,185,10,0" Width="80"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Friends" HorizontalAlignment="Left" Height="399" Margin="8,247,0,0" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="3">
                    <DataGrid x:Name="friendGrid"/>
                </GroupBox>
                <GroupBox Header="Latest Tips From My Friends" HorizontalAlignment="Left" Height="633" Margin="18,13,0,0" VerticalAlignment="Top" Width="582" Grid.Column="3">
                    <DataGrid x:Name="friendTipGrid" HorizontalAlignment="Left" Height="604" Width="572"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="Business_Information" Header="Business Information">
            <Grid Background="#FFE5E5E5" Height="659" Margin="-2,0,2,0">
                <Grid Margin="0,10,-6,-28">
                    <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize ="14" Margin="14,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize ="14" Margin="13,54,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="74,28,0,0" FontSize ="14" VerticalAlignment="Top" Width="116" SelectionChanged="stateList_SelectionChanged" Height="26"/>
                    <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="284" FontSize ="14" Margin="228,28,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="businessGrid_SelectionChanged"/>
                    <ListBox x:Name="citiesList" Margin="12,96,810,500" SelectionChanged="citiesList_SelectionChanged"/>
                    <ListBox x:Name="zipcodesList" Margin="14,217,810,368" SelectionChanged="zipcodesList_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
                    <ListBox x:Name="categoriesList" Margin="15,353,810,230" SelectionChanged="categoriesList_SelectionChanged"/>
                    <Button x:Name="searchBtn" Content="Search Businesses" HorizontalAlignment="Left" Margin="44,609,0,0" VerticalAlignment="Top" Height="24" Width="120" Click="searchBtn_Click"/>
                    <ListBox x:Name="selectedCategoresList" Margin="18,497,810,80"/>
                    <Button x:Name="addCatBtn" Content="Add" HorizontalAlignment="Left" Margin="32,465,0,0" VerticalAlignment="Top" Click="addCatBtn_Click" Width="61" Height="18"/>
                    <Button x:Name="removeCatBtn" Content="Remove" HorizontalAlignment="Left" Margin="103,465,0,0" VerticalAlignment="Top" Click="removeCatBtn_Click" Width="72"/>
                    <TextBox x:Name="SelectedBusin" HorizontalAlignment="Left" Height="29" Margin="230,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="address" HorizontalAlignment="Left" Height="31" Margin="229,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
                    <TextBox x:Name="Todayhours" HorizontalAlignment="Left" Height="28" Margin="230,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TextChanged="TextBox_TextChanged_1"/>

                    <Label Content="Zipcode" HorizontalAlignment="Left" Height="26" Margin="17,181,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Content="Businesses Categories " HorizontalAlignment="Left" Height="38" Margin="14,318,0,0" VerticalAlignment="Top" Width="167"/>
                    <Label Content="Selected Buinesses" HorizontalAlignment="Left" Height="24" Margin="225,0,0,0" VerticalAlignment="Center" Width="118" FontWeight="Bold"/>
                </Grid>

                <Label Content="Filter by Attribute" HorizontalAlignment="Left" Height="25" Margin="719,83,0,0" VerticalAlignment="Top" Width="107"/>
                <Grid>
                    <CheckBox x:Name="creditCards" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="729,115,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox x:Name="reservations" Content="Takes Reservations" HorizontalAlignment="Left" Margin="729,135,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox x:Name="wheelchair" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="729,155,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox x:Name="outdoorSeat" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="729,175,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox x:Name="kidFriendly" Content="Good for Kids" HorizontalAlignment="Left" Margin="729,195,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox x:Name="groupFriendly" Content="Good for Groups" HorizontalAlignment="Left" Margin="729,213,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox x:Name="delivery" Content="Deliver" HorizontalAlignment="Left" Margin="729,230,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox x:Name="takeout" Content="Take Out" HorizontalAlignment="Left" Margin="729,250,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox x:Name="wifi" Content="Free Wifi" HorizontalAlignment="Left" Margin="729,270,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox x:Name="bikeParking" Content="Bike Parking" HorizontalAlignment="Left" Margin="729,290,0,0" VerticalAlignment="Top" Width="152"/>
                </Grid>

                <Label Content="Filter by Menu" HorizontalAlignment="Left" Height="26" Margin="878,82,0,0" VerticalAlignment="Top" Width="92"/>
                <Grid Margin="0,0,0,-1">
                    <CheckBox x:Name="breakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="897,114,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="brunch" Content="Brunch" HorizontalAlignment="Left" Margin="897,154,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Lunch" Content="Lunch" HorizontalAlignment="Left" Margin="897,134,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="dinner" Content="Dinner" HorizontalAlignment="Left" Margin="897,174,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="dessert" Content="Dessert" HorizontalAlignment="Left" Margin="897,194,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="lateNight" Content="Late Night" HorizontalAlignment="Left" Margin="898,214,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Label Content="Sort Search By" HorizontalAlignment="Left" Height="27" Margin="729,320,0,0" VerticalAlignment="Top" Width="112"/>
                <ComboBox Name="sortby" HorizontalAlignment="Left" Margin="822,323,0,0" VerticalAlignment="Top" Width="152" SelectedIndex="0">
                    <ListBoxItem Content="Name"/>
                    <ListBoxItem Content="Highest Rated"/>
                    <ListBoxItem Content="Most Number of Tips"/>
                    <ListBoxItem Content="Most Check-ins"/>
                    <ListBoxItem Content="Nearest"/>
                </ComboBox>

                <Button Content="Check-In" HorizontalAlignment="Left" Height="51" Margin="617,373,0,0" VerticalAlignment="Top" Width="89" Click="checkInsButton_Click"/>

                <Label Content="Filter by Price" HorizontalAlignment="Left" Height="27" Margin="719,14,0,0" VerticalAlignment="Top" Width="93"/>
                <Grid>
                    <CheckBox Name="p1"  Content="$" Height="17" Margin="749,0,0,601" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72"/>
                    <CheckBox Name="p2" Content="$$" Height="17" Margin="808,0,0,601" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72"/>
                    <CheckBox Name="p3" Content="$$$" Height="17" Margin="749,0,0,579" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72"/>
                    <CheckBox Name="p4" Content="$$$$" Height="17" Margin="809,0,0,579" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72"/>
                </Grid>
                <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="821,354,0,0" VerticalAlignment="Top" Width="81" FontSize="14" FontWeight="Bold" Height="27" Click="Submit_Click"/>
                
                <Button Content="ShowTip" HorizontalAlignment="Left" Margin="617,448,0,0" VerticalAlignment="Top" Height="57" Width="89" Click="Button_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
