Milestone1/Milestone1/ShowTipsWindow1.xaml

<Window x:Class="Milestone1.ShowTipsWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="ShowTipsWindow1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="usertip" HorizontalAlignment="Left" Margin="50,12,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" Height="54"/>
        <Button x:Name="AddTip" Content="AddTip" HorizontalAlignment="Left" Margin="696,18,0,0" VerticalAlignment="Top" Click="AddTip_Click"/>
        <Button Content="Like" HorizontalAlignment="Left" Margin="694,45,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
        <DataGrid x:Name="businessTipsGrid" Margin="49,85,155,107" SelectionChanged="businessTipsGrid_SelectionChanged"/>
        <DataGrid x:Name="friendsTipsGrid" Margin="48,339,156,7" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="49,67,0,0" Text="Business Tips" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="49,318,0,0" Text="Friends who reviewed this business" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
