Milestone2/Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <TabControl>
        <TabItem Header="Users Information">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="381*"/>
                    <ColumnDefinition Width="613*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Set Current User" HorizontalAlignment="Left" Height="229" Margin="10,13,0,0" VerticalAlignment="Top" Width="146">
                    <Grid>
                        <TextBox x:Name="Enter_Users_Name" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Width="134" VerticalAlignment="Top" IsReadOnly="False"/>
                        <ListBox Margin="0,26,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="User's Information" HorizontalAlignment="Left" Height="229" Margin="161,13,0,0" VerticalAlignment="Top" Width="212">
                    <Grid>
                        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Stars:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                        <Label Content="Fans:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,60,0"/>
                        <Label Content="Yelping Since:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
                        <Label Content="Votes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
                        <Label Content="funny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,60,0,0"/>
                        <Label Content="cool" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,60,0,0"/>
                        <Label Content="helpful" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,60,0,0"/>
                        <Label Content="Tip Counts:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"/>
                        <Label Content="Total Tip Likes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
                        <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0"/>
                        <Label Content="lat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,160,0,0"/>
                        <Label Content="long:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
                        <Button Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,165,10,0" Width="45"/>
                        <Button Content="Update" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,185,10,0" Width="45"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,5,10,0" Width="140"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,25,10,0" Width="40"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="150,25,10,0" Width="40"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="90,45,10,0" Width="100"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,85,10,0" Width="40"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="100,85,10,0" Width="40"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="150,85,10,0" Width="40"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="90,105,10,0" Width="100"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="90,125,10,0" Width="100"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,165,10,0" Width="80"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="50,185,10,0" Width="80"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Friends" HorizontalAlignment="Center" Height="399" Margin="0,247,0,0" VerticalAlignment="Top" Width="366">
                    <DataGrid/>
                </GroupBox>
                <GroupBox Header="Latest Tips From My Friends" HorizontalAlignment="Left" Height="633" Margin="18,13,0,0" VerticalAlignment="Top" Width="582" Grid.Column="1">
                    <DataGrid HorizontalAlignment="Left" Height="604" Width="572"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="Business_Information" Header="Business Information">
            <Grid Background="#FFE5E5E5" Height="659">
                <Grid Margin="0,10,-6,-28">
                    <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize ="14" Margin="30,-7,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize ="14" Margin="29,48,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="32,23,0,0" FontSize ="14" VerticalAlignment="Top" Width="240" SelectionChanged="stateList_SelectionChanged"/>
                    <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="284" FontSize ="14" Margin="336,36,0,0" VerticalAlignment="Top" Width="591" SelectionChanged="businessGrid_SelectionChanged"/>
                    <ListBox x:Name="citiesList" Margin="34,80,728,516" SelectionChanged="citiesList_SelectionChanged"/>


                    <ListBox x:Name="zipcodesList" Margin="36,201,728,384" SelectionChanged="zipcodesList_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.084"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.307"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox x:Name="categoriesList" Margin="39,333,724,250" SelectionChanged="categoriesList_SelectionChanged"/>
                    <Button x:Name="searchBtn" Content="Search Businesses" HorizontalAlignment="Left" Margin="92,609,0,0" VerticalAlignment="Top" Height="24" Width="120" Click="searchBtn_Click"/>
                    <ListBox x:Name="selectedCategoresList" Margin="44,471,728,80"/>
                    <Button x:Name="addCatBtn" Content="Add" HorizontalAlignment="Left" Margin="72,441,0,0" VerticalAlignment="Top" Click="addCatBtn_Click" Width="61" Height="18"/>
                    <Button x:Name="removeCatBtn" Content="Remove" HorizontalAlignment="Left" Margin="161,443,0,0" VerticalAlignment="Top" Click="removeCatBtn_Click" Width="72"/>
                    <TextBox x:Name="SelectedBusin" HorizontalAlignment="Left" Height="29" Margin="357,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="address" HorizontalAlignment="Left" Height="31" Margin="358,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" TextChanged="address_TextChanged"/>
                    <TextBox x:Name="Todayhours" HorizontalAlignment="Left" Height="28" Margin="359,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" TextChanged="TextBox_TextChanged_1"/>
                    <Button x:Name="addTip" Content="addTip" HorizontalAlignment="Left" Height="26" Margin="820,607,0,0" VerticalAlignment="Top" Width="98" Click="addTip_Click"/>
                    <TextBox x:Name="TipText" HorizontalAlignment="Left" Height="96" Margin="800,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="TipText_TextChanged"/>
                    <Label Content="Zipcode" HorizontalAlignment="Left" Height="26" Margin="33,173,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Content="Businesses Categories " HorizontalAlignment="Left" Height="38" Margin="34,302,0,0" VerticalAlignment="Top" Width="167"/>
                    <Label Content="Selected Buinesses" HorizontalAlignment="Left" Height="24" Margin="337,0,0,0" VerticalAlignment="Center" Width="118" FontWeight="Bold"/>

                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
