Milestone2/Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize ="14" Margin="30,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize ="14" Margin="29,58,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="32,33,0,0" FontSize ="14" VerticalAlignment="Top" Width="240" SelectionChanged="stateList_SelectionChanged"/>
        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="284" FontSize ="14" Margin="336,36,0,0" VerticalAlignment="Top" Width="591" SelectionChanged="businessGrid_SelectionChanged"/>
        <ListBox x:Name="citiesList" Margin="34,92,728,504" SelectionChanged="citiesList_SelectionChanged"/>


        <ListBox x:Name="zipcodesList" Margin="36,211,728,374" SelectionChanged="zipcodesList_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.084"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.307"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="categoriesList" Margin="39,343,724,240" SelectionChanged="categoriesList_SelectionChanged"/>
        <Button x:Name="searchBtn" Content="Search Businesses" HorizontalAlignment="Left" Margin="92,619,0,0" VerticalAlignment="Top" Height="24" Width="120" Click="searchBtn_Click"/>
        <ListBox x:Name="selectedCategoresList" Margin="44,481,728,70"/>
        <Button x:Name="addCatBtn" Content="Add" HorizontalAlignment="Left" Margin="72,451,0,0" VerticalAlignment="Top" Click="addCatBtn_Click" Width="61" Height="18"/>
        <Button x:Name="removeCatBtn" Content="Remove" HorizontalAlignment="Left" Margin="161,453,0,0" VerticalAlignment="Top" Click="removeCatBtn_Click" Width="72"/>
        <TextBox x:Name="SelectedBusin" HorizontalAlignment="Left" Height="29" Margin="357,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="31" Margin="358,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" TextChanged="address_TextChanged"/>
        <TextBox x:Name="Todayhours" HorizontalAlignment="Left" Height="28" Margin="359,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="addTip" Content="addTip" HorizontalAlignment="Left" Height="26" Margin="816,619,0,0" VerticalAlignment="Top" Width="98" Click="addTip_Click"/>
        <TextBox x:Name="TipText" HorizontalAlignment="Left" Height="96" Margin="798,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="TipText_TextChanged"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Height="26" Margin="33,185,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Businesses Categories " HorizontalAlignment="Left" Height="38" Margin="34,312,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Selected Buinesses" HorizontalAlignment="Left" Height="24" Margin="337,0,0,0" VerticalAlignment="Center" Width="118" FontWeight="Bold"/>

    </Grid>
</Window>
